#Ignore thumbnails created by windows
Thumbs.db

#Ignore Visual Studio built files
.vs/
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.dll
*.lib
*.sbr
~*
*.tmp
obj


#Binary files
**/bin/*
!**/bin/*.dll.refresh


#Ignore NuGet packages
packages/

#Ignore project specific temporary files
Lib/*
!Lib/.gitkeep

#Ignore embedded archives
*.zip

#Test results
TestResults/
